@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --black: #272d37;
  --white: #ffffff;
  --blue: #437ef7;
  --light-blue: #e6f0ff;
  --dark-white: #f8f9fb;
  --light-gray: #dae0e6;
  --gray: #5f6d7e;
  --light-gray-border: #eaebf0;
  --icon-bg: #f5faff;
  --blue-bg: #2b63d9;
  --blue-border: #648ef7;
  --light-blue-p: #b1ccfb;
  --redefining-black: #151b28;
}
a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  background-color: #f8f9fb;
  width: 100%;
  border-bottom: 1px solid #eaebf0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 64px;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 69px;
}

.header__nav {
  display: none;
  ul {
    display: flex;
    align-items: center;
    li {
      margin-right: 32px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.header__sign {
  display: none;
}

.header_sign--buttons {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 12px 18px;
  text-decoration: none;

  &:first-child {
    color: var(--blue);
  }

  &:last-child {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 6px;
    margin-left: 6px;
  }
}

.header__hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  ul {
    li {
      margin-bottom: 8px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &:hover {
    .header__mobile-nav {
      display: block;
    }
  }
  i {
    font-size: 24px;
    color: var(--black);
  }
}

.header__mobile-nav {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  width: 250px;
  background: var(--white);
  border-radius: 6px;
  -webkit-box-shadow: 0px 2px 7px 0px var(--black);
  box-shadow: 0px 2px 7px 0px var(--black);
  padding: 20px;
}
.Supercharged {
  padding: 32px 0px 40px 0px;
  background-color: #f8f9fb;
}
.Supercharged-images {
  text-align: center;
}
.superchargedmobile {
  display: block;
}
.superchargedtablet {
  display: none;
}
.superchargeddesktop {
  display: none;
}

.Supercharged-texts {
  h2 {
    color: var(--black);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 24px;
    margin-top: 32px;
  }
}

.bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-bottom: 32px;
}

.bottom-item {
  display: flex;
  align-items: center;
  gap: 12px;
  span {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #2b63d9;
  }
  i {
    color: var(--white);
  }
}

.placeholder {
  /* display: flex; */
  align-items: center;
  input {
    width: 100%;
    height: 46px;
    border-radius: 6px 0px 0px 6px;
    padding-left: 10px;
    border: 1px solid #dae0e6;
    outline: none;
  }
  button {
    display: inline-block;
    height: 46px;
    width: 100%;
    border-radius: 0px 6px 6px 0px;
    border: none;
    border-radius: 6px;
    padding: 12px 18px;
    color: white;
    background-color: rgba(67, 126, 247, 1);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin-top: 16px;
  }
}

.account {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5f6d7e;
  margin-top: 8px;
}
.icon-container {
  padding-top: 32px;
}

.icon-item {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
}

.page-titles {
  padding: 32px 0px;
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black);
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
  }
}
.demonstrate-tablet {
  display: none;
}
.demonstrate-desktop {
  display: none;
}
.demonstrate-mobile {
  display: block;
}

.demonstrate-text {
  h2 {
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  a {
    color: var(--white);
    background-color: var(--blue);
    padding: 12px 18px;
    border-radius: 6px;
  }
}

.what-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.ceo-info {
  display: flex;
  position: relative;
  gap: 10px;
  img {
    width: 40px;
  }
}

.ceo-text {
  h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--black);
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
  }
}
.social {
  display: flex;
  position: absolute;
  right: 0;
}
.grid-text {
  text-align: left;
  p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
  a {
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .container {
    padding-left: 48px;
    padding-right: 48px;
  }
  .Supercharged {
    padding: 32px 0px 48px 0px;
    background-color: #f8f9fb;
  }
  .Supercharged-images {
    text-align: center;
  }
  .superchargedtablet {
    display: none;
  }
  .superchargeddesktop {
    display: none;
  }

  .Supercharged-texts {
    h2 {
      color: var(--black);
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;
      text-align: left;
      margin-bottom: 32px;
      margin-top: 40px;
    }
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
  }

  .bottom-item {
    display: flex;
    align-items: center;
    gap: 12px;
    span {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 100%;
      background-color: #2b63d9;
    }
    i {
      color: var(--white);
    }
  }
  .superchargedmobile {
    display: none;
  }
  .superchargedtablet {
    display: block;
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      width: 100%;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: 1px solid #dae0e6;
      outline: none;
    }
    button {
      display: inline-block;
      height: 46px;
      width: 88px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      border-radius: 6px;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: center;
      margin-bottom: 15px;
    }
  }

  .account {
    display: none;
  }
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  margin-right: 32px;
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
}
.demonstrate-images {
  width: 100%;
}
.demonstrate-container {
  padding-bottom: 40px;
}

.page-titles {
  padding: 32px 0px;
  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;

    color: var(--black);
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
  }
}
.demonstrate-tablet {
  display: block;
}
.demonstrate-desktop {
  display: none;
}
.demonstrate-mobile {
  display: none;
}

.demonstrate-text {
  h2 {
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
  }
  a {
    color: var(--white);
    background-color: var(--blue);
    padding: 12px 18px;
    border-radius: 6px;
  }
}

.what-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.ceo-info {
  display: flex;
  position: relative;
  gap: 10px;
  img {
    width: 40px;
  }
}

.ceo-text {
  h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--black);
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
  }
}
.social {
  display: flex;
  position: absolute;
  right: 0;
}
.grid-text {
  text-align: left;
  p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
  a {
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 80px;
    padding-right: 80px;
  }
  header {
    .container {
      height: 86px;
      padding: 20px 80px;
    }
  }

  .header__nav {
    display: flex;
  }

  .header__sign {
    display: flex;
  }

  .header__hamburger-menu {
    display: none;
  }

  .Supercharged {
    padding: 32px 0px 48px 0px;
    background-color: #f8f9fb;
  }
  .supercharged-container {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 32px;
    padding-right: 32px;
  }
  .Supercharged-images {
    text-align: center;
  }
  .superchargedmobile {
    display: none;
  }
  .superchargedtablet {
    display: none;
  }
  .superchargeddesktop {
    display: block;
  }

  .Supercharged-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      margin-top: 0px;
    }
  }
  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      width: 100%;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: 1px solid #dae0e6;
      outline: none;
    }
    button {
      display: inline-block;
      height: 46px;
      width: 88px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      border-radius: 6px;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: center;
      margin-bottom: 15px;
    }
  }

  .icon-container {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 40px;
  }

  .icon-item {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    margin-right: 32px;
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }

  .demonstrate-container {
    padding-bottom: 40px;
  }

  .page-titles {
    padding: 64px 0px;
    h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;

      color: var(--black);
      margin-bottom: 12px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: center;
      color: var(--gray);
    }
  }
  .demonstrate-tablet {
    display: none;
  }
  .demonstrate-desktop {
    display: block;
    padding-left: 124px;
  }
  .demonstrate-mobile {
    display: none;
  }
  .demonstrate-info {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }

  .demonstrate-text {
    h2 {
      margin-top: 32px;
      margin-bottom: 24px;
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      text-align: left;
    }
    a {
      color: var(--white);
      background-color: var(--blue);
      padding: 12px 18px;
      border-radius: 6px;
    }
  }

  .what-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196f3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .ceo-info {
    display: flex;
    position: relative;
    gap: 10px;
    img {
      width: 40px;
    }
  }

  .ceo-text {
    h5 {
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--black);
    }
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--gray);
    }
  }
  .social {
    display: flex;
    position: absolute;
    right: 0;
  }
  .grid-text {
    text-align: left;
    p {
      color: var(--white);
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
    a {
      color: var(--white);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
    }
  }
}
